public class Stackclass {
    public static boolean handleClosing (Stack < Character > s,char corresch){
    if (s.size() == 0) {
        return false;
    } else if (s.peek() != corresch) {
        return false;
    } else {
        s.pop();
        return true;
    }
}
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        Stack<Character> s = new Stack<>();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == '(' || ch == '{' || ch == '[') {
                s.push(ch);
            } else if (ch == ')') {
                boolean val =handleClosing(s, '(');
                if ( val == false){
                    System.out.println(val);
                    return;
                }
            } else if (ch == '}') {
                boolean val =handleClosing(s, '{');
                if ( val == false){
                    System.out.println(val);
                    return;
                }
            } else if (ch == ']') {
                boolean val =handleClosing(s, '[');
                if ( val == false){
                    System.out.println(val);
                    return;
                }
            }
        }
        if(s.size() == 0){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
    }
}